{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RosBridgeUri": "ws://192.168.0.100:10500",
  "ConnectionStrings": {
    "WillyContext": "User ID=willy;Password=willy;Host=localhost;Database=willy;Pooling=true;"
  }
}